spring.datasource.url=jdbc:mysql://localhost:3306/food?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vrinda@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
